<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>130</x><y>143</y><w>420</w><h>110</h></coordinates><panel_attributes>Card
--
&lt;&lt;get&gt;&gt; - text: String
&lt;&lt;get&gt;&gt; - correct: boolean
--
+ constructor(text: String, correct: boolean)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>413</y><w>360</w><h>200</h></coordinates><panel_attributes>Manager
--
- currentCardNumber: number
- solution: Object
- nextCardCallback: NextCardCallback
- appendCardToSolution: AppendCardToSolutionCallback
- finishCallback: FinishCallback
--
+ constructor(Card[])
+ setNextCardCallback(cb: NextCardCallback) : void
+ setAppendCardToSolution(cb:  AppendCardToSolutionCallback): void
+ setFinishCallback(cb: FinishCallback): void
+ nextCard(answer: string): void
+ start(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>193</y><w>290</w><h>370</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
array
m1= *</panel_attributes><additional_attributes>10;10;130;10;130;350;270;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>713</y><w>300</w><h>80</h></coordinates><panel_attributes>Area
--
&lt;&lt;get&gt;&gt; - div: HtmlDivElement
--
+ constructor(cssClass: string, manager: Manager)
- getContainer(): HtmlDivElement
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>853</y><w>310</w><h>50</h></coordinates><panel_attributes>DeckArea
--
+ constructor(className: sring, manager: Manager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1250</x><y>843</y><w>300</w><h>60</h></coordinates><panel_attributes>SolutionArea
--
+ constructor(className: sring, manager: Manager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>603</y><w>300</w><h>270</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;280;50;10;50;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>603</y><w>350</w><h>260</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60;330;60;330;240</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>603</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>783</y><w>290</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110;270;110</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>783</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;110;10;110</additional_attributes></element></diagram>