<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>55</x><y>136</y><w>252</w><h>66</h></coordinates><panel_attributes>Card
--
&lt;&lt;get&gt;&gt; - text: String
&lt;&lt;get&gt;&gt; - correct: boolean
--
+ constructor(text: String, correct: boolean)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>298</y><w>216</w><h>120</h></coordinates><panel_attributes>Manager
--
- currentCardNumber: number
- solution: Object
- nextCardCallback: NextCardCallback
- appendCardToSolution: AppendCardToSolutionCallback
- finishCallback: FinishCallback
--
+ constructor(Card[])
+ setNextCardCallback(cb: NextCardCallback) : void
+ setAppendCardToSolution(cb:  AppendCardToSolutionCallback): void
+ setFinishCallback(cb: FinishCallback): void
+ nextCard(answer: string): void
+ start(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>301</x><y>166</y><w>174</w><h>222</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
array
m1= *</panel_attributes><additional_attributes>10;10;130;10;130;350;270;350</additional_attributes></element><element><id>UMLClass</id><coordinates><x>475</x><y>478</y><w>222</w><h>66</h></coordinates><panel_attributes>Area
--
&lt;&lt;get&gt;&gt; - div: HtmlDivElement
--
+ constructor(cssClass: string, manager: Manager)
- getContainer(): HtmlDivElement
- finishCallback(divContainer: HtmlDivElement): FinishCallback
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>247</x><y>562</y><w>186</w><h>66</h></coordinates><panel_attributes>DeckArea
--
+ constructor(className: sring, manager: Manager)
- nextCardCallback(): NextCardCallback
- clickOnCardOrSkip(): EventListenerCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>727</x><y>556</y><w>180</w><h>54</h></coordinates><panel_attributes>SolutionArea
--
+ constructor(className: sring, manager: Manager)
- appendCardToSolution(): AppendCardToSolutionCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>337</x><y>412</y><w>180</w><h>162</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;10;280;50;10;50;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>412</y><w>210</w><h>156</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;60;330;60;330;240</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>412</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>538</y><w>174</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>538</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;80;10;80</additional_attributes></element></diagram>