<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>230</y><w>890</w><h>590</h></coordinates><panel_attributes>Browser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>350</y><w>600</w><h>320</h></coordinates><panel_attributes>container div
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>410</y><w>160</w><h>110</h></coordinates><panel_attributes>DeckArea
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>410</y><w>360</w><h>180</h></coordinates><panel_attributes>SolutionArea
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>230</y><w>890</w><h>590</h></coordinates><panel_attributes>Browser(admin)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>280</y><w>430</w><h>290</h></coordinates><panel_attributes>Table
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>590</y><w>430</w><h>110</h></coordinates><panel_attributes>Form
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>720</y><w>430</w><h>50</h></coordinates><panel_attributes>Import/Export buttons
bg=red
</panel_attributes><additional_attributes></additional_attributes></element></diagram>