<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>198</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>495</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>DeckArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>747</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>SolutionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>162</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>162</y><w>36</w><h>1134</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>162</y><w>36</w><h>1143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>927</x><y>162</y><w>45</w><h>1143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>234</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on card</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>324</y><w>324</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create deck area</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>162</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>189</y><w>846</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 append filechooser</panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>216</y><w>846</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;920;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>279</y><w>576</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>162</y><w>36</w><h>1143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>342</y><w>135</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create area</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>369</y><w>162</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>432</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>468</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>504</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>558</y><w>279</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 setNextCardCallback</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>603</y><w>279</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>639</y><w>333</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>684</y><w>729</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 create solution area</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>756</y><w>306</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.1 create area</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>819</y><w>162</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>891</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.3 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>927</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>657</x><y>963</y><w>315</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>783</x><y>1008</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.4 setAppendToSolutionCallback</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1053</y><w>180</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>1098</y><w>747</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>27</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1368</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>DeckArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1539</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1701</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>SolutionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>162</y><w>45</w><h>1143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>162</y><w>45</w><h>1143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>162</y><w>45</w><h>1143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1737</x><y>162</y><w>45</w><h>1143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>252</y><w>576</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 create manager</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>252</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextCard(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1845</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1881</x><y>162</y><w>45</w><h>1143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1566</x><y>297</y><w>216</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 appendToSolutionCallback(answer)</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>351</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>396</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 nextCardCallback(text)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1404</x><y>423</y><w>207</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1224</x><y>180</y><w>720</w><h>378</h></coordinates><panel_attributes>fontsize=20
__not the last question__
bg=blue
fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1224</x><y>873</y><w>720</w><h>378</h></coordinates><panel_attributes>fontsize=20
__last question__
bg=red
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>936</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on answercard or skip</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>468</y><w>333</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1422</x><y>981</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextQuestion(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1602</x><y>1026</y><w>333</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 finishCallback(result)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1593</x><y>1089</y><w>333</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1278</x><y>1116</y><w>333</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>171</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>63</x><y>171</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1224</x><y>558</y><w>711</w><h>315</h></coordinates><panel_attributes>fontsize=20
__on skip__
bg=green
fg=yellow

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>612</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on skip</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>648</y><w>198</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextCard()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1413</x><y>684</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 nextCardCallback(text)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>711</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1008</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>Gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>162</y><w>45</w><h>1143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2079</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2115</x><y>171</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>2115</x><y>207</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 on file upload</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2133</x><y>531</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2295</x><y>504</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2286</x><y>162</y><w>45</w><h>1197</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2241</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>Gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2439</x><y>162</y><w>45</w><h>1197</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>2286</x><y>225</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 call processfileupload</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2565</x><y>135</y><w>90</w><h>27</h></coordinates><panel_attributes>Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2448</x><y>243</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 create card</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2610</x><y>153</y><w>45</w><h>1197</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>2457</x><y>270</y><w>162</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2448</x><y>333</y><w>342</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 add card</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2763</x><y>153</y><w>45</w><h>1197</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2394</x><y>144</y><w>90</w><h>27</h></coordinates><panel_attributes>main</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2448</x><y>369</y><w>342</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2448</x><y>441</y><w>342</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 manager start</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2448</x><y>468</y><w>342</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2718</x><y>135</y><w>90</w><h>27</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>0</y><w>2844</w><h>1422</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1458</y><w>3204</w><h>1422</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>54</x><y>1485</y><w>90</w><h>27</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1512</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1512</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>1485</y><w>90</w><h>27</h></coordinates><panel_attributes>gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1512</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>1485</y><w>90</w><h>27</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>1512</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>1485</y><w>90</w><h>27</h></coordinates><panel_attributes>FormField</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>1512</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>1485</y><w>90</w><h>27</h></coordinates><panel_attributes>FormController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>1539</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>1485</y><w>90</w><h>27</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>1512</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1566</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create manager</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1584</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1728</y><w>396</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create formcontroller</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>1764</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create formfield</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1800</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.1 make label</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1836</y><w>306</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1872</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.2 make input</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1908</y><w>306</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1953</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.2 make errorfield</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1989</y><w>306</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>2025</y><w>171</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>2052</y><w>396</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>1521</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1215</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>FormController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>1521</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1332</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>1521</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1440</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>1521</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>1548</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. submit form</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>1575</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create  student</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>1638</y><w>252</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 add  card to manager</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>1602</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1251</x><y>1719</y><w>252</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>1512</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>828</x><y>1485</y><w>90</w><h>27</h></coordinates><panel_attributes>Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1602</y><w>675</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 create table</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>1638</y><w>558</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 set add callback</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>1665</y><w>549</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>1692</y><w>675</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1548</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1584</x><y>1521</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>1467</x><y>1665</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 add row based on card</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1476</x><y>1692</y><w>135</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>1521</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 on file upload</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1728</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>1764</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1926</x><y>1737</y><w>189</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1899</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1926</x><y>1557</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 process file</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2052</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2088</x><y>1575</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 create card</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2088</x><y>1611</y><w>153</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2097</x><y>1647</y><w>297</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 add card</panel_attributes><additional_attributes>310;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2097</x><y>1719</y><w>288</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;300;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2187</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2322</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2358</x><y>1512</y><w>36</w><h>1143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2439</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2475</x><y>1512</y><w>36</w><h>1143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>2358</x><y>1674</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 append to table</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2358</x><y>1701</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1764</x><y>1521</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>1926</x><y>1512</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>2088</x><y>1512</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>2223</x><y>1512</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2736</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>1521</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2862</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2898</x><y>1512</y><w>27</w><h>1152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2979</x><y>1494</y><w>90</w><h>27</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3015</x><y>1512</y><w>36</w><h>1143</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>2772</x><y>1539</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. on click export</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2898</x><y>1566</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1. generate file content</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2898</x><y>1593</y><w>144</w><h>54</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2898</x><y>1647</y><w>207</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1. trigger download</panel_attributes><additional_attributes>10;70;90;70;90;10;10;10</additional_attributes></element></diagram>