<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>534</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>DeckArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>SolutionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>108</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>108</y><w>24</w><h>756</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1240</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>108</y><w>24</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>108</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>156</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on card</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>216</y><w>216</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create deck area</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>108</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>126</y><w>564</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 append filechooser</panel_attributes><additional_attributes>920;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>144</y><w>564</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;920;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>186</y><w>384</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;620;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>816</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>108</y><w>24</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;20;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>762</x><y>228</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create area</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>246</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>288</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>834</x><y>312</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>336</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>372</y><w>186</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.2 setNextCardCallback</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>402</y><w>186</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>426</y><w>222</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>456</y><w>486</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4 create solution area</panel_attributes><additional_attributes>790;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>504</y><w>204</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.1 create area</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>546</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.2 #getContanier</panel_attributes><additional_attributes>10;60;50;60;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>594</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.3 setFinishCallback</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>618</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>642</y><w>210</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>924</x><y>672</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.4.4 setAppendToSolutionCallback</panel_attributes><additional_attributes>20;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>702</y><w>120</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>732</y><w>498</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;810;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1218</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1314</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>DeckArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1428</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1536</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>SolutionArea</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>108</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1338</x><y>108</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>108</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1560</x><y>108</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>168</y><w>384</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 create manager</panel_attributes><additional_attributes>620;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1338</x><y>168</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextCard(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1632</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>Area</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1656</x><y>108</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>Relation</id><coordinates><x>1446</x><y>198</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 appendToSolutionCallback(answer)</panel_attributes><additional_attributes>210;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1452</x><y>234</y><w>126</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>264</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 nextCardCallback(text)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1338</x><y>282</y><w>138</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1218</x><y>120</y><w>480</w><h>252</h></coordinates><panel_attributes>fontsize=20
__not the last question__
bg=blue
fg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1218</x><y>582</y><w>480</w><h>252</h></coordinates><panel_attributes>fontsize=20
__last question__
bg=red
fg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>624</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on answercard or skip</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>312</y><w>222</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1350</x><y>654</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextQuestion(answer)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1470</x><y>684</y><w>222</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 finishCallback(result)</panel_attributes><additional_attributes>350;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1464</x><y>726</y><w>222</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1254</x><y>744</y><w>222</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;350;20</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>114</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>114</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1218</x><y>372</y><w>474</w><h>210</h></coordinates><panel_attributes>fontsize=20
__on skip__
bg=green
fg=yellow

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>408</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 click on skip</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>432</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 nextCard()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>456</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 nextCardCallback(text)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1248</x><y>474</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1074</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>Gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1104</x><y>108</y><w>30</w><h>762</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1788</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1812</x><y>114</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>1812</x><y>138</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 on file upload</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1824</x><y>354</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1932</x><y>336</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1926</x><y>108</y><w>30</w><h>798</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1896</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>Gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2028</x><y>108</y><w>30</w><h>798</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>1926</x><y>150</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 call processfileupload</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2112</x><y>90</y><w>60</w><h>18</h></coordinates><panel_attributes>Card</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2034</x><y>162</y><w>126</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.1 create card</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2142</x><y>102</y><w>30</w><h>798</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>Relation</id><coordinates><x>2040</x><y>180</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2034</x><y>222</y><w>228</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.2 add card</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2244</x><y>102</y><w>30</w><h>798</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;1310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1998</x><y>96</y><w>60</w><h>18</h></coordinates><panel_attributes>main</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2034</x><y>246</y><w>228</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2034</x><y>294</y><w>228</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1.3 manager start</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>2034</x><y>312</y><w>228</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2214</x><y>90</y><w>60</w><h>18</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>0</y><w>1896</w><h>948</h></coordinates><panel_attributes>Application</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>402</x><y>972</y><w>1896</w><h>948</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>990</y><w>60</w><h>18</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1008</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1008</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>990</y><w>60</w><h>18</h></coordinates><panel_attributes>gomszab</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1008</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>990</y><w>60</w><h>18</h></coordinates><panel_attributes>main.js</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>1008</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>990</y><w>60</w><h>18</h></coordinates><panel_attributes>FormField</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>1008</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>990</y><w>60</w><h>18</h></coordinates><panel_attributes>FormController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1026</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 global</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>990</y><w>60</w><h>18</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>1008</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1044</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create manager</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1056</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1152</y><w>264</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3 create formcontroller</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>1176</y><w>114</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1 create formfield</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1200</y><w>210</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.1 make label</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1224</y><w>204</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1248</y><w>210</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.2 make input</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1272</y><w>204</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1302</y><w>210</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.3.1.2 make errorfield</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>1326</y><w>204</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>1350</y><w>114</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1368</y><w>264</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;420;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1128</x><y>996</y><w>60</w><h>18</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>1014</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1212</x><y>996</y><w>60</w><h>18</h></coordinates><panel_attributes>FormController</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1014</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>996</y><w>60</w><h>18</h></coordinates><panel_attributes>Student</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1314</x><y>1014</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1362</x><y>996</y><w>60</w><h>18</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>1014</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>1032</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1. submit form</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1050</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create  student</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1092</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 add  card to manager</panel_attributes><additional_attributes>260;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1068</y><w>96</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1236</x><y>1146</y><w>168</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>978</x><y>1008</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>954</x><y>990</y><w>60</w><h>18</h></coordinates><panel_attributes>Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1068</y><w>450</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 create table</panel_attributes><additional_attributes>730;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>1092</y><w>372</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 set add callback</panel_attributes><additional_attributes>10;20;600;20</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1110</y><w>366</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>590;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1128</y><w>450</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;730;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1434</x><y>996</y><w>60</w><h>18</h></coordinates><panel_attributes>Table</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1458</x><y>1014</y><w>18</w><h>768</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;1260</additional_attributes></element><element><id>Relation</id><coordinates><x>1380</x><y>1110</y><w>102</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2.1 add row based on card</panel_attributes><additional_attributes>140;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>1128</y><w>90</w><h>36</h></coordinates><panel_attributes>lt=&lt;.


</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element></diagram>